<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Furīza</Authors>
    <Copyright>Furīza (C) 2018</Copyright>
    <PackageProjectUrl>https://github.com/ivanborges/furiza-base-core</PackageProjectUrl>
    <Description>Domain project contains entities and value objects widely used in various brazilian business domains.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>bin\Debug\netstandard2.0\Furiza.Base.Core.Domain.BR.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Furiza.Base.Core.Domain.BR.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Furiza.Base.Core.Exceptions\Furiza.Base.Core.Exceptions.csproj" />
    <ProjectReference Include="..\Furiza.Base.Core.SeedWork\Furiza.Base.Core.SeedWork.csproj" />
  </ItemGroup>

</Project>
