<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Furīza Factory</Company>
    <Authors>ivanborges</Authors>
    <Copyright>Furīza Factory (C)</Copyright>
    <Product>FF.Base.Core.SeedWork</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
