# furiza-base-core

./: README.md  azure-pipelines.yml
src/: FF.Base.Core.sln  Furiza.Base.Core.sln
src/FF.Base.Core.Domain/: FF.Base.Core.Domain.csproj
src/FF.Base.Core.Domain.BR/: FF.Base.Core.Domain.BR.csproj
src/FF.Base.Core.Domain.BR/Exceptions/: CpfInvalidoException.cs
src/FF.Base.Core.Domain.BR/ValueObjects/: Cpf.cs
src/FF.Base.Core.Domain/Exceptions/: CpfInvalidoException.cs
src/FF.Base.Core.Domain/ValueObjects/: Cpf.cs
src/FF.Base.Core.Exceptions/: CoreException.cs  CoreExceptionItem.cs  FF.Base.Core.Exceptions.csproj
src/FF.Base.Core.SeedWork/: Entity.cs  Enumeration.cs  FF.Base.Core.SeedWork.csproj  IAggregateRoot.cs  IReadOnlyRepository.cs  IUnitOfWork.cs  IWriteOnlyRepository.cs  ValueObject.cs
src/Furiza.Base.Core.Domain.BR/: Furiza.Base.Core.Domain.BR.csproj
src/Furiza.Base.Core.Domain.BR/Exceptions/: CnpjInvalidoException.cs  CpfInvalidoException.cs
src/Furiza.Base.Core.Domain.BR/ValueObjects/: Cnpj.cs  Cpf.cs
src/Furiza.Base.Core.Exceptions/: CoreException.cs  CoreExceptionGeneric.cs  CoreExceptionItem.cs  Furiza.Base.Core.Exceptions.csproj
src/Furiza.Base.Core.Exceptions.Serialization/: BadRequestError.cs  BadRequestErrorItem.cs  Furiza.Base.Core.Exceptions.Serialization.csproj  InternalServerError.cs
src/Furiza.Base.Core.Identity.Abstractions/: Furiza.Base.Core.Identity.Abstractions.csproj  FurizaClaimNames.cs  FurizaHiringTypes.cs  FurizaMasterRoles.cs  FurizaUserBonds.cs  IClaimData.cs  IRoleAssignment.cs  IRoleData.cs  IScopedRoleAssignment.cs  IScopedRoleAssignmentProvider.cs  ISignInManager.cs  IUserContext.cs  IUserData.cs  IUserPrincipal.cs  IUserPrincipalBuilder.cs  IUserPrincipalTokenizer.cs  IUserTokenizer.cs  IUserWallet.cs  IUserWalletBuilder.cs  IUserWalletTokenizer.cs
src/Furiza.Base.Core.SeedWork/: Entity.cs  Enumeration.cs  Furiza.Base.Core.SeedWork.csproj  IAggregateReadOnlyRepository.cs  IAggregateRoot.cs  IAggregateWriteOnlyRepository.cs  IEntityReadOnlyRepository.cs  IEntityWriteOnlyRepository.cs  IReadOnlyRepository.cs  IUnitOfWork.cs  IWriteOnlyRepository.cs  ValueObject.cs
