<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Furīza Factory</Authors>
    <Description>Domain project contains entities and value objects widely used in various brazilian business domains.</Description>
    <Copyright>Furīza Factory (C) 2018</Copyright>
    <PackageProjectUrl>https://github.com/ivanborges/ff-base-core</PackageProjectUrl>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>bin\Debug\netstandard2.0\FF.Base.Core.Domain.BR.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\FF.Base.Core.Domain.BR.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FF.Base.Core.Exceptions\FF.Base.Core.Exceptions.csproj" />
    <ProjectReference Include="..\FF.Base.Core.SeedWork\FF.Base.Core.SeedWork.csproj" />
  </ItemGroup>

</Project>
