<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Furīza</Authors>
    <Copyright>Furīza (C) 2018</Copyright>
    <PackageProjectUrl>https://github.com/ivanborges/furiza-base-core</PackageProjectUrl>
    <Description>SeedWork project contains base classes and interfaces that you can use as a base for your domain entities and value objects.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Furiza.Base.Core.SeedWork.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Furiza.Base.Core.SeedWork.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

</Project>
