<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Furiza</Authors>
    <Copyright>Furiza (C) 2019</Copyright>
    <PackageTags>furiza;base;seedwork</PackageTags>
    <PackageIconUrl>https://www.imagemhost.com.br/images/2019/03/22/furiza_escrita_logo_v2.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/ivanborges/furiza-base-core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>SeedWork project contains base classes and interfaces that you can use as a base for your domain entities and value objects.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Furiza.Base.Core.SeedWork.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Furiza.Base.Core.SeedWork.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

</Project>
