<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Furīza</Authors>
    <Copyright>Furīza (C) 2018</Copyright>
    <PackageProjectUrl>https://github.com/ivanborges/furiza-base-core</PackageProjectUrl>
    <PackageTags>furiza;base;exceptions</PackageTags>
    <PackageIconUrl>https://www.imagemhost.com.br/images/2018/10/17/furiza_logo_transp_6.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/ivanborges/furiza-base-core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Exceptions project contains base exception and typed exception that you can use in order to throw errors known to the domain. In a webapi, a handler will capture these errors and generate a formatted output.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Furiza.Base.Core.Exceptions.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Furiza.Base.Core.Exceptions.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

</Project>
