<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Furīza Factory (C)</Copyright>
    <Company>Furīza Factory</Company>
    <Authors>ivanborges</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FF.Base.Core.Exceptions" Version="1.0.0" />
    <PackageReference Include="FF.Base.Core.SeedWork" Version="1.0.0" />
  </ItemGroup>

</Project>
