<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Furīza Factory (C)</Copyright>
    <Company>Furīza Factory</Company>
    <Authors>ivanborges</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FF.Base.Core.Exceptions\FF.Base.Core.Exceptions.csproj" />
    <ProjectReference Include="..\FF.Base.Core.SeedWork\FF.Base.Core.SeedWork.csproj" />
  </ItemGroup>

</Project>
